{
  "name": "tyne",
  "displayName": "Tyne",
  "version": "0.4.0",
  "description": "Goal-enforcement layer for AI-assisted coding sessions",
  "license": "MIT",
  "publisher": "tyne",
  "icon": "media/icon.png",
  "homepage": "https://tyne.proflowtech.io",
  "bugs": {
    "url": "https://github.com/proflowtech/TYNE/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proflowtech/TYNE.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other",
    "Testing"
  ],
  "keywords": [
    "validate",
    "review",
    "code review",
    "jira",
    "linear",
    "ai coding",
    "scope",
    "security",
    "goal enforcement",
    "pull request"
  ],
  "galleryBanner": {
    "color": "#0f0f12",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tyne-sidebar",
          "title": "Tyne",
          "icon": "media/tyne-activity.svg"
        }
      ]
    },
    "views": {
      "tyne-sidebar": [
        {
          "id": "tyneView",
          "name": "Tyne",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "tyne.setBYOKKey",
        "title": "Tyne: Set Claude/OpenAI API Key"
      },
      {
        "command": "tyne.connectGitHub",
        "title": "Tyne: Connect GitHub"
      },
      {
        "command": "tyne.reconnectGitHub",
        "title": "Tyne: Reconnect GitHub"
      },
      {
        "command": "tyne.logout",
        "title": "Tyne: Sign Out"
      },
      {
        "command": "tyne.focusSidebar",
        "title": "Tyne: Focus Sidebar"
      },
      {
        "command": "tyne.validateGoal",
        "title": "Tyne: Validate & Review"
      },
      {
        "command": "tyne.runCodeReview",
        "title": "Tyne: Open Validate & Review Reports"
      },
      {
        "command": "tyne.runValidateReview",
        "title": "Tyne: Validate & Review Last Edit"
      },
      {
        "command": "tyne.tieTheKnot",
        "title": "Tyne: Tie the Knot"
      },
      {
        "command": "tyne.openLatestValidateReview",
        "title": "Tyne: Open Latest Review Report"
      },
      {
        "command": "tyne.openSettingsPage",
        "title": "Tyne: Open Settings"
      },
      {
        "command": "tyne.undoLastFindingFix",
        "title": "Tyne: Undo Last Finding Fix"
      },
      {
        "command": "tyne.scheduleValidateReminder",
        "title": "Tyne: Remind Me to Re-run Review"
      },
      {
        "command": "tyne.statusBarNextAction",
        "title": "Tyne: Status Bar Next Action"
      },
      {
        "command": "tyne.startThread",
        "title": "Tyne: Start Thread"
      },
      {
        "command": "tyne.clearReviewDiagnostics",
        "title": "Tyne: Clear Review Diagnostics"
      },
      {
        "command": "tyne.connectJira",
        "title": "Tyne: Connect Jira"
      },
      {
        "command": "tyne.disconnectJira",
        "title": "Tyne: Disconnect Jira"
      },
      {
        "command": "tyne.refreshJiraTasks",
        "title": "Tyne: Refresh Jira Tasks"
      },
      {
        "command": "tyne.changeJiraProject",
        "title": "Tyne: Change Jira Project"
      },
      {
        "command": "tyne.connectLinear",
        "title": "Tyne: Connect Linear"
      },
      {
        "command": "tyne.disconnectLinear",
        "title": "Tyne: Disconnect Linear"
      },
      {
        "command": "tyne.refreshLinearTasks",
        "title": "Tyne: Refresh Linear Tasks"
      },
      {
        "command": "tyne.changeLinearTeam",
        "title": "Tyne: Change Linear Team"
      }
    ],
    "keybindings": [
      {
        "command": "tyne.validateGoal",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "focusedView == tyneView || activeViewlet == workbench.view.extension.tyne-sidebar"
      }
    ],
    "configuration": {
      "title": "Tyne",
      "properties": {
        "tyne.byokProvider": {
          "type": "string",
          "enum": [
            "claude",
            "openai"
          ],
          "default": "claude",
          "description": "AI provider for BYOK validation"
        },
        "tyne.githubClientId": {
          "type": "string",
          "default": "Iv23liwppROR1owPnJek",
          "description": "The GitHub OAuth Client ID for device flow authentication."
        },
        "tyne.deviceAuthDogfood": {
          "type": "boolean",
          "default": false,
          "description": "Internal dogfood only: use Tyne browser device-auth login instead of GitHub Device Flow. Opt-in; does not change the default login for all users."
        },
        "tyne.deviceAuthMode": {
          "type": "string",
          "enum": [
            "mock",
            "live"
          ],
          "default": "live",
          "description": "Device-auth transport for dogfood. Default 'live' hits deployed device-auth-start/poll. Use 'mock' only for offline UI testing."
        },
        "tyne.deviceAuthMockScenario": {
          "type": "string",
          "enum": [
            "auto_approve",
            "expire",
            "deny",
            "network_error"
          ],
          "default": "auto_approve",
          "description": "Mock device-auth scenario for dogfood UI/telemetry testing."
        },
        "tyne.supabaseUrl": {
          "type": "string",
          "default": "https://mvzcfqjtleasuawvvmtg.supabase.co",
          "description": "Tyne Supabase project URL used for hosted Edge Functions (US / default)."
        },
        "tyne.supabaseUrlEu": {
          "type": "string",
          "default": "",
          "description": "Optional EU-region Supabase project URL when Data Processing Location is EU."
        },
        "tyne.enterpriseValidateReviewUrl": {
          "type": "string",
          "default": "",
          "description": "Self-hosted or enterprise-managed Validate & Review endpoint (project URL or …/functions/v1/tyne-validate-review)."
        },
        "tyne.managedValidationModel": {
          "type": "string",
          "default": "",
          "description": "Optional AICredits model ID override sent to the Tyne managed validation backend. Leave empty to use Tyne's managed fallback policy."
        },
        "tyne.jira.assignedToMe": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, Jira pulls only issues assigned to the authenticated Atlassian user."
        },
        "tyne.linear.assignedToMe": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, Linear pulls only issues assigned to the authenticated Linear user."
        },
        "tyne.asana.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Experimental — not a supported integration.** Asana cannot pull tasks into Tyne yet, so there is no connect flow and no task list. This token only enables direct status updates and comments on a task you already reference by ID. Supported PM integrations are GitHub, Jira, and Linear."
        },
        "tyne.notion.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Experimental — not a supported integration.** Notion cannot pull tasks into Tyne yet, so there is no connect flow and no task list. This token only enables direct status writes to a database row you already reference by ID. Supported PM integrations are GitHub, Jira, and Linear."
        },
        "tyne.notion.databaseId": {
          "type": "string",
          "default": "",
          "markdownDescription": "Notion database ID used by the experimental Notion status write. Has no effect unless `tyne.notion.apiKey` is set."
        },
        "tyne.notion.statusProperty": {
          "type": "string",
          "default": "Status",
          "markdownDescription": "Notion status property name used by the experimental Notion status write. Has no effect unless `tyne.notion.apiKey` is set."
        },
        "tyne.projectLeadMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable Project Lead Mode: auto workspace prep, drift detection, AI commit synthesis, and auto ticket close."
        },
        "tyne.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch to pull from before starting a thread."
        },
        "tyne.driftSensitivity": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "How aggressively Tyne flags off-scope file edits."
        },
        "tyne.validateReviewLineThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "Net new lines added across the workspace before Tyne suggests running Validate & Review."
        },
        "tyne.validationReminders.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show automatic Validate & Review reminders for large edits, syntax errors, and long coding sessions."
        },
        "tyne.validationReminders.cooldownMinutes": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "description": "Minimum minutes between Validate & Review reminder notifications."
        },
        "tyne.validationReminders.sessionMinutes": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "description": "Minutes of active coding before Tyne suggests a Validate & Review checkpoint."
        },
        "tyne.actionEngine.autoApplyPolicy": {
          "type": "string",
          "enum": [
            "applyable_only",
            "never"
          ],
          "default": "applyable_only",
          "description": "Which Action Needed remediations may one-click apply. applyable_only = verified code patches only; never = always require Agent Fix / Open."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "node esbuild.js --production",
    "compile": "tsc -p ./ && node scripts/record-changelog.mjs compile",
    "esbuild": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vsix": "node scripts/guard-vsix-no-deps.mjs && npm run compile && npm run package && node scripts/record-changelog.mjs package && vsce package && node scripts/verify-vsix-runtime-deps.mjs && node scripts/record-changelog.mjs vsix",
    "guard:vsix": "node scripts/guard-vsix-no-deps.mjs",
    "changelog:record": "node scripts/record-changelog.mjs",
    "test": "npm run compile && node --test out/tests/**/*.test.js",
    "test:functions": "deno test supabase/functions/**/*.test.ts",
    "test:eval": "npx ts-node --project tsconfig.test.json eval/runEval.ts",
    "test:replay": "npx ts-node --project tsconfig.test.json eval/runReplay.ts",
    "test:agent-harness": "npx ts-node --project tsconfig.test.json eval/agentHarness/run.ts",
    "test:llm-smoke": "npx ts-node --project tsconfig.test.json eval/llmSmoke/run.ts",
    "debug:aicredits-models": "node scripts/list-aicredits-models.mjs",
    "test:api": "ts-node --project tsconfig.test.json test-aicredits.ts",
    "test:api:openai": "ts-node --project tsconfig.test.json test-aicredits-openai.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@types/dotenv": "^6.1.1",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.31.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "openai": "^6.45.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "simple-git": "^3.22.0",
    "typescript": "^5.3.0",
    "web-tree-sitter": "^0.26.11"
  }
}
