{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "/usr/local/bin/node",
      "args": [
        "/Users/dipanjanroy/.vscode/extensions/vexp.vexp-vscode-3.1.0-darwin-arm64/dist/mcp-server.cjs"
      ],
      "env": {
        "VEXP_WORKSPACE": "/Users/dipanjanroy/Desktop/TYNE"
      }
    }
  }
}